/* altera o icone no menu */
.admin__menu .item-menuceicom > a:before {
    width: 30px;
    height: 22px;
    background-image: url('../image/logo-ceicom.png');
    margin: 0 auto 6px auto;
    display: block;
    content: " " !important;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 0 !important;
}

#suporte-ceicom {
    min-height: 100vh;
    padding: 0;
    margin-right: -15px;
    margin-left: -15px;
}

#suporte-ceicom .header-content {
    margin-bottom: 30px;
    text-transform: uppercase;
}

#suporte-ceicom .title-page {
    font-size: 40px;
    font-weight: 400;
    margin: 0;
    line-height: 1.6em;
    width: auto;
}

#suporte-ceicom .title-sub-page {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    line-height: 20px;
}

#suporte-ceicom .content-item {
    display: block;
    line-height: 1.6em;
    font-size: 16px;
}

#suporte-ceicom .row .col6 {
    width: 50%;
    float: left;
    padding: 0 15px;
    box-sizing: border-box;
}

#suporte-ceicom *[role="heading"] {
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
}

@media screen and (max-width: 768px) {
    #suporte-ceicom .row .col6{
        width: 100%;
        padding: 15px;
    }
}

@media screen and (max-width: 420px) {
    #suporte-ceicom{
        padding: 12px;
    }

    #suporte-ceicom .row .col6 {
        padding: 5px;
    }
}

.color-gray-m{
    color: gray;
}

.color-green{
    color: #00a64f;
}
